{
  "name": "iTimer — OPD / BP Debate",
  "short_name": "iTimer",
  "description": "Countdown / count-up timer for OPD and BP parliamentary debates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
